jdbc.driverClass=oracle.jdbc.driver.OracleDriver
#jdbc.jdbcUrl=jdbc:oracle:thin:@10.1.167.125:1521:xe
jdbc.jdbcUrl=jdbc:oracle:thin:@1851h430n9.imwork.net:22548:xe
jdbc.user=demo
jdbc.password=demo

#config environment params
versionNo=1.1
imageServer=http://localhost:8082/demo
imageUploadPath=D:\\upload
staticServer=http://localhost:8082/demo
dynamicServer=http://localhost:8082/demo
webTitle=系统名称