jdbc.driverClass=oracle.jdbc.driver.OracleDriver
jdbc.jdbcUrl=jdbc:oracle:thin:@10.1.167.125:1521:xe
jdbc.user=demo
jdbc.password=demo

versionNo=1.1
imageServer=http://10.1.161.125:8082/demo
imageUploadPath=D:\\upload
staticServer=http://10.1.161.125:8082/demo
dynamicServer=http://10.1.161.125:8082/demo
webTitle=系统名称